# Use AES256 as the default cipher algorithm
cipher-algo AES256

# Use SHA512 for digest (hashing)
digest-algo SHA512

# Use RSA with a 4096-bit key length as the default key type
default-key-type RSA
default-key-length 4096

# Automatically encrypt messages using your default key
default-recipient-self

# Enable verbose output for better debugging
verbose

# Enable keyserver auto-retrieval for unknown keys
keyserver hkps://keys.openpgp.org
keyserver-options auto-key-retrieve

# Disable the use of the agent for passphrase entry
use-agent
