# Disable the automatic disconnection of the smartcard reader
disable-ccid

# Disconnect the card after 10 minutes of inactivity
card-timeout 600

# Reuse the PIN for 10 minutes without re-prompting
pin-cache-ttl 600

# Specify the path to the reader device (optional, typically auto-detected)
# reader-port Yubico
